# RabbitMQ_Kubernetes

./: Dockerfile  LICENSE  MSQueeKubernetes.sln  azure-pipelines.yml  commands.txt  deployment.yml  docker-compose.yml
Consumer/: Consumer.csproj  ConsumerWorker.cs  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
Consumer/Controllers/: UserController.cs
Consumer/Properties/: launchSettings.json
DataAccess/: Commons.cs  DataAccess.csproj  DataServices.cs  IDataServices.cs  IQueueServices.cs  QueueServices.cs
DataAccess/DataContext/: ProducerDataContext.cs
DataAccess/DataModels/: GasNetWork.cs  Network.cs  User.cs
DataAccess/DataServices/: IDataServices.cs  IQueueServices.cs  MongoDataServices.cs  PostgreDataServices.cs  PostgresDataServices.cs  QueueServices.cs
DataAccess/Env/: Commons.cs  Util.cs
DataAccess/Interfaces/: IEntity.cs  IGasNetWork.cs  INetWork.cs
DataAccess/Migrations/: 20211120134958_Genesis.Designer.cs  20211120134958_Genesis.cs  20211120141017_AddedGasType.Designer.cs  20211120141017_AddedGasType.cs  20211120220017_NewConnection.Designer.cs  20211120220017_NewConnection.cs  ProducerDataContextModelSnapshot.cs
Producer/: Producer.csproj  Program.cs  Worker.cs
Publisher/: Dockerfile  Publisher.csproj  Worker.cs
Publisher/Properties/: launchSettings.json
