#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
#WORKDIR "/Consumer"
COPY ["*.csproj", "./"]
RUN dotnet restore

COPY . ./
#WORKDIR "/Consumer"
RUN dotnet publish -c Release -o out

#FROM build AS publish


FROM base AS final
WORKDIR /app
COPY --from=build /app/out .
ENTRYPOINT ["dotnet", "Consumer.dll"]